<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading</title>
    <style>
      .app {
        width: 100%;
        height: 99vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .app p {
        text-align: center;
      }

      .app .content {
        text-align: center;
        padding: 40px;
      }

      .app img {
        animation: Anim 0.8s infinite;
      }

      @keyframes Anim {
        0% {
          transform: scale(1.1);
        }
        60% {
          transform: scale(0.8);
        }
        100% {
          transform: scale(1);
        }
      }

      * {
        font-family: sans-serif;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="content">
        <img width="80px" src="./src/assets//logo.png" />
        <p>Loading...</p>
      </div>
    </div>
  </body>
</html>
